setup {
    file_name = "If & If Else Import"
    file_description = "Adds If & IfElse command"
    file_documentation = "If(operand, input_a, input_b).\nOperands: > / >= / = / <= / =\nIfElse(operand, input_a, input_b)"
}

def (If) {
    inputs = [$operand, input_a, $input_b]  # $ means it is a setting. It will only accept constant values and strings.
    outputs = if_output
}

def (IfElse) {
    inputs = [$operand, input_a, $input_b]
    outputs = [if_output, else_output]
}


if_output = Switch(input = in("input", input_a))

if (operand == ">") {
    if_output = Switch(inputScale = [input_b, (input_b+(input_b/100000)), 0, 1])
}
if (operand == ">=") {
    if_output = Switch(inputScale = [(input_b-(input_b/100000)), input_b, 0, 1])
}
if (operand == "<=") {
    if_output = Switch(inputScale = [input_b, (input_b+(input_b/100000)), 1, 0])
}
if (operand == "<") {
    if_output = Switch(inputScale = [(input_b-(input_b/100000)), input_b, 1, 0])
}
if (operand == "=") {
    if_c1 = Switch(inputScale = [(input_b-(input_b/100000)), input_b, 0, 1])
    if_c2 = if_output = Switch(inputScale = [input_b, (input_b+(input_b/100000)), 0, -1])
    if_output = Switch(inputScale = [0, 1, 0, 1], input = [in("input", if_c1), in("input", if_c2)])
}

exclusive (IfElse) {
    else_output = Switch(inputScale = [0, 1, 1, 0], input = in("input", if_output))
}